{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "FileSystem": [
    {
      "Name": "WindowsInstallation",
      "Path": "c:\\windows"
    },
    {
      "Name": "My Shared Folder",
      "Path": "\\r720\\c$"
    }
  ]
}
